spring.datasource.url=jdbc:mysql://bf990d034b4e55:3a097aa1@us-cdbr-east-05.cleardb.net/heroku_8494a1d8a6828da/api
spring.datasource.username=root
spring.datasource.password=196218
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect