spring.datasource.url=jdbc:mysql://localhost:8091/api
spring.datasource.username=root
spring.datasource.password=196218
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect