spring.application.name=api-challenge-docker
spring.datasource.url=jdbc:mysql://relational-database:3306/api
spring.datasource.username=root
spring.datasource.password=196218
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
